# Flag used to create a robots.txt file
# true o false are strings, not booleans
ALLOW_INDEXING=false

# FRONTEND URL
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# Variables needed for next-auth configuration
NEXTAUTH_URL=$NEXT_PUBLIC_WEBSITE_URL
NEXTAUTH_SECRET=randomstring

# Backend URL for Server-to-Server (S2S) requests
S2S_BACKEND_URL=http://0.0.0.0:8000

# Backend URL for Client (browser) requests
NEXT_PUBLIC_BACKEND_URL=http://0.0.0.0:8000