APP_NAME=project-work
APP_VERSION=1.0.0
DB_CONNECTION=mysql
DB_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=project_work
MYSQL_USER=username
MYSQL_PASSWORD=password
JWT_SECRET_KEY=randomstring
JWT_ALG="HS256"
CREATE_STAFF_KEY=randomstring
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=
REDIS_DB=0

# EMAIL_DRIVER=local for local development. It will print email  content on console.
# EMAIL_DRIVER=ses for production deployment. It will use AWS Simple Email Service (SES).
EMAIL_DRIVER=local
EMAIL_SENDER=your-email@example.com
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=
AWS_REGION=eu-central-1